<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="item" type="com.life.myTimer.recyclerView.model.ImageItemModel"/>
    </data>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@{context.getResources().getDrawable(item.imageRes)}"
        tools:background="@drawable/circle_image"/>
</layout>