<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.life.myTimer.ui.main.MainViewModel" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="isLastItem"
            type="Boolean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <View
            android:id="@+id/vLeftSpacer"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:visibility="@{position == 0 ? View.GONE : View.VISIBLE}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_solid_283964"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:padding="6dp"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onClickSelectedFoodSizePosition(position)}"
            tools:text="L"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>